# Spring-boot-learning-repo

./: README
CassandraBootIntegration/: pom.xml
CassandraBootIntegration/src/main/java/com/ranga/controller/: EmployeeController.java
CassandraBootIntegration/src/main/java/com/ranga/dao/: EmployeeDAO.java
CassandraBootIntegration/src/main/java/com/ranga/dao/impl/: EmployeeDAOImpl.java
CassandraBootIntegration/src/main/java/com/ranga/entity/: Employee.java
CassandraBootIntegration/src/main/java/com/ranga/main/: Application.java
CassandraBootIntegration/src/main/java/com/ranga/service/: EmployeeService.java
CassandraBootIntegration/src/main/java/com/ranga/service/impl/: EmployeeServiceImpl.java
CassandraBootIntegration/src/main/java/com/ranga/util/: CassandraUtil.java  MyCassandraTemplate.java
DataStructureAndAlgorithms/src/com/algorithm/graphs/: AdjacencyList.java  AdjencyMatrix.java  BellmanFordAlgorithm.java  BreadthFirstSearch.java  CutVertex.java  DepthFirstSearch.java  DijiktrasAlgorithms.java  FloydWarshalAlgorithm.java  Graph.java  KrushkalAlgorithms.java  StronglyConnectedComponents.java
anotherService/: pom.xml
anotherService/src/main/java/com/anotherService/: AnotherServiceDefinition.java  AppConfig.java  HelloResource.java
anotherService/src/test/java/: AnotherServiceDefinition.java
beer-catalog-service/: pom.xml
beer-catalog-service/src/main/java/com/example/beercatalogservice/: BeerCatalogServiceApplication.java  BeerRepository.java
beer-catalog-service/src/main/resources/: application.properties  application.yml
edge-service/: pom.xml
edge-service/src/main/java/com/example/edgeservice/: AppConfig.java  EdgeServiceApplication.java  GoodBeerApiAdapterRestController.java
edge-service/src/main/resources/: application.yml
eurekaServiceServer2/: Dockerfile  pom.xml
eurekaServiceServer2/src/main/java/com/example/eurekaServiceServer2/: EurekaServiceServer2Application.java
eurekaServiceServer2/src/main/resources/: application.properties  application.yml
eurekaServiceServer2/src/test/java/com/example/eurekaServiceServer2/: EurekaServiceServer2ApplicationTests.java
spring-boot-swagger2/: pom.xml
spring-boot-swagger2/src/main/java/com/example/springbootswagger2/: Person.avsc  TestAVSC.java
spring-boot-swagger2/src/main/resources/: project.yaml
spring-cloud-consul-student/src/main/java/com/example/howtodoinjava/springcloudconsulschool/: SpringCloudConsulStudentApplication.java
